{
  "name": "thepromptgalaxy",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "node --env-file=.env --import tsx scripts/migrate.ts",
    "create-admin": "node --env-file=.env --import tsx scripts/create-admin.ts"
  },
  "dependencies": {
    "next": "16.2.10",
    "pg": "^8.13.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@types/node": "24.12.3",
    "@types/pg": "^8.11.10",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vitest": "^3.2.4"
  }
}
